{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "GTD_TEST_DB_URL",
    "GTD_TEST_DB_USERNAME",
    "GTD_TEST_DB_PASSWORD",
    "GTD_E2E_DB_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "e2e": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "unitTest": {
      "dependsOn": ["^unitTest"],
      "outputs": []
    },
    "integrationTest": {
      "dependsOn": ["^integrationTest"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    }
  }
}
