{
  "name": "@gtd-on-rails/desktop",
  "private": true,
  "version": "1.1.3",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "pnpm run build:web",
    "build:sidecar": "pnpm --filter @gtd-on-rails/api run bootJar && mkdir -p src-tauri/binaries && cp ../api/build/libs/api-1.1.3.jar src-tauri/binaries/gtd-api.jar",
    "build:web": "tsc && vite build",
    "desktop:build:ci": "GTD_SIDECAR_PROFILES=ci,sidecar tauri build --no-bundle",
    "desktop:build:prod": "GTD_SIDECAR_PROFILES=prod,sidecar tauri build --no-bundle",
    "desktop:build:staging": "GTD_SIDECAR_PROFILES=staging,sidecar tauri build --no-bundle",
    "desktop:package:native-linux": "scripts/package-native-linux.sh",
    "desktop:staging": "pnpm run desktop:build:staging && GTD_SIDECAR_PROFILES=staging,sidecar ./src-tauri/target/release/desktop",
    "test": "pnpm run unitTest",
    "unitTest": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test \"test/**/*.test.mts\"",
    "unitTest:coverage": "c8 --all --include \"src/**/*.ts\" --include \"src/**/*.tsx\" --exclude \"src/**/*.d.ts\" --reporter=text --reporter=html --reporter=lcov node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test \"test/**/*.test.mts\"",
    "coverage": "pnpm run unitTest:coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium",
    "e2e:install:ci": "playwright install --with-deps chromium",
    "lint": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@replit/codemirror-vim": "^6.3.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "c8": "^11.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  }
}
